describe('Tinkoff Web UI test', function() {
	beforeEach(function(){
		browser.sleep(1000); //задержка чтобы было удобнее следить визуально
	});

	var payments = element(by.cssContainingText('._3Qu__', 'Платежи')); //пункт меню "Платежи"
	var firstElement = element.all(by.css('.ui-menu__item .ui-menu__link .ui-link__text')).first(); //1-ый элемент из списка поставщиков услуг
	var firstElementText = undefined; // название 1-го элемента из списка поставщиков услуг
	var paymentsUrl = undefined; //ссылка страницы оплаты “ЖКУ-Москва“
	var payBtn = element(by.buttonText('Оплатить ЖКУ в Москве')); //кнопка оплаты "Оплатить ЖКУ в Москве"
	var errorMsg = element.all(by.css('.ui-form-field-error-message_ui-form')); //сообщения об ошибках
	var inputFields = element.all(by.css('.ui-input__field')); //поля для ввода

//1. Переходим по адресу https://www.tinkoff.ru/ и загружаем стартовую страницу Tinkoff Bank.
  it('загружает стартовую страницу', function() {
  	browser.waitForAngularEnabled(false); //отключаем поиск AngularJS на странице
    browser.get('https://www.tinkoff.ru/'); //переходим на страницу
	expect(browser.getTitle()).toEqual('Лучший онлайн-банк. Кредитные и дебетовые карты с доставкой на дом.'); //проверка по заголовку страницы
  });

//2. Из верхнего меню, нажатием на пункт меню “Платежи“, перейти на страницу “Платежи“.
  it('переходит на страницу "Платежи"', function() {
    payments.click(); //нажимаем на пункт меню “Платежи“
    expect(browser.getTitle()).toEqual('Tinkoff.ru: платежи и переводы денег'); //проверка по заголовку страницы
  });

//3. В списке категорий платежей, нажатием на пункт “Коммунальные платежи“, перейти на страницу выбора поставщиков услуг.
  it('нажимает на пункт "Коммунальные платежи"', function() {
    element(by.cssContainingText('.ui-link__text', 'Коммунальные платежи')).click(); //нажимаем на пункт меню “Коммунальные платежи“
    browser.sleep(2000); // на всякий случай даем загрузиться списку поставщиков услуг
    expect(browser.getTitle()).toEqual('Оплата ЖКХ без комиссии. Коммунальные платежи онлайн'); //проверка по заголовку страницы
  });

//5. Со страницы выбора поставщиков услуг, выбрать 1-ый из списка (Должен быть “ЖКУ-Москва”). Сохранить его наименование (далее “искомый”) и нажатием на соответствующий элемент перейти на страницу оплаты “ЖКУ-Москва“.
  it('выбирает 1-ый элемент из списка поставщиков услуг', function() {
    firstElementText = firstElement.getText(); //сохраняем название 1-го поставщика услуг
    firstElement.click(); //выбираем 1-го поставщика услуг
    browser.sleep(2000);
    expect(browser.getTitle()).toEqual('ЖКУ-Москва | Онлайн-проверка задолженностей ЖКУ-Москва'); //проверка по заголовку страницы
    paymentsUrl = browser.getCurrentUrl(); //сохраняем ссылку страницы оплаты “ЖКУ-Москва“
  });

//6. На странице оплаты перейти на вкладку “Оплатить ЖКУ в Москве“.
  it('переходит на вкладку "Оплатить ЖКУ в Москве"', function() {
  	element(by.cssContainingText('._3Y7f2.PVtsb.I-hxB','Оплатить ЖКУ в Москве')).click(); //нажимаем на пункт меню “Оплатить ЖКУ в Москве“
  	browser.sleep(1000);
    expect(element(by.buttonText('Оплатить ЖКУ в Москве')).isPresent()).toBe(true); //проверяется появление кнопки "Оплатить ЖКУ в Москве" на странице
  });

//7. Выполнить проверки на невалидные значения для обязательных полей: проверить все текстовые сообщения об ошибке (и их содержимое), которые появляются под соответствующим полем ввода в результате ввода некорректных данных.
  it('выполняет проверки на невалидные значения для обязательных полей', function() {
  	function chkNumbers (numInput, numError, input, message) { //функция для проверки сообщений об ошибках ввода
  		inputFields.get(numInput).sendKeys(input).then(function () {
  			payBtn.click();
  			expect(errorMsg.get(numError).getText()).toContain(message);
  		});
  	}
  	element(by.buttonText('Оплатить ЖКУ в Москве')).click(); //чтобы узнать, какие поля являются обязательными, нажмем на кнопку "Оплатить ЖКУ в Москве"
    browser.sleep(1000);
    expect(errorMsg.count()).toEqual(3); //количество ошибок должно равняться трем
    errorMsg.each(function(element, index) {
  		expect(element.getText()).toContain('Поле обязательное'); //удостоверимся что все ошибки имеют текст "Поле обязательное"
  		});
  	chkNumbers(1, 1, '999999','Поле заполнено некорректно'); //получим сообщение об ошибке о значении периода времени
  	chkNumbers(3, 2, '0','Минимальная сумма перевода'); //получим сообщение об ошибке о минимальной сумме
  	inputFields.get(3).clear(); //очищаем поле ввода
  	chkNumbers(3, 2, '1000000','Максимальная сумма перевода'); //получим сообщение об ошибке о максимальной сумме
  });

//8. Повторить шаг (2).
  it('переходит на страницу "Платежи"', function() {
    payments.click();
    expect(browser.getTitle()).toEqual('Tinkoff.ru: платежи и переводы денег');
  });

//9. В строке быстрого поиска поставщика услуг ввести наименование искомого (ранее сохраненного).
//10. Убедиться, что в списке предложенных провайдеров искомый поставщик первый.
  it('в строке быстрого поиска поставщика услуг вводит наименование и убеждается, что в списке предложенных провайдеров искомый поставщик первый', function() {
  	element(by.css('._2XFoD._1phV_')).sendKeys(firstElementText); //введем сохраненное название в строку поиска
    browser.sleep(1000);
    expect(element.all(by.css('._3WKsv._3KH0m.HhZgX._2wQkF')).first().getText()).toEqual(firstElementText); //убедимся в том, что первый элемент в выпадающем списке соответствует сохраненному
  });

// 11. Нажатием на элемент, соответствующий искомому, перейти на страницу “Оплатить ЖКУ в Москве“. Убедиться, что загруженная страница та же, что и страница, загруженная в результате шага (5). 
  it('нажимает на элемент, соответствующий искомому, и убеждается, что загруженная страница та же, что и страница, загруженная в результате шага 5', function() {
    element.all(by.css('.U_INn._3F9eq._1E2xX')).first().click(); //выбираем первый элемент
   	browser.sleep(1000);
   	expect(browser.getCurrentUrl()).toEqual(paymentsUrl); //сравниваем URL текущей страницы с тем, который мы сохранили до этого
  });

// 12. Выполнить шаги (2) и (3).
  it('снова выполняет предыдущие шаги: переходит на страницы "Платежи" и "Коммунальные платежи"', function() {
    payments.click();
    element(by.cssContainingText('.ui-link__text', 'Коммунальные платежи')).click();
    browser.sleep(2000);
    expect(browser.getTitle()).toEqual('Оплата ЖКХ без комиссии. Коммунальные платежи онлайн');
  });
});